{
  "name": "privai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "formidable": "^2.0.1",  // File parsing on serverless
    "pdf-parse": "^1.1.1"    // PDF text extraction
  }
}
